{
  "name": "igua-rpg2",
  "version": "0.1.0",
  "description": "The sequel to IguaRPG",
  "scripts": {
    "serve": "parcel --open"
  },
  "targets": {
    "default": {
      "source": "src/index.html",
      "publicUrl": "./",
      "scopeHoist": false,
      "optimize": false
    }
  },
  "author": "Hubol",
  "license": "SEE LICENSE IN README.md",
  "devDependencies": {
    "@hubol/smooch": "file:smooch.tgz",
    "parcel": "^2.10.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "pixi.js": "^7.3.1"
  }
}
