{
  "name": "igua-rpg2",
  "version": "0.1.0",
  "description": "The sequel to IguaRPG",
  "scripts": {
    "build": "node esbuild.mjs",
    "serve": "node esbuild.mjs serve",
    "test": "ts-node --transpileOnly test/run.ts",
    "test:watch": "nodemon --watch src --watch test -e ts,js,json -x npm run test"
  },
  "author": "Hubol",
  "license": "SEE LICENSE IN README.md",
  "devDependencies": {
    "@hubol/smooch": "^1.0.0-beta.7",
    "@types/node": "^20.8.8",
    "esbuild": "0.19.8",
    "esbuild-plugin-import-glob": "^0.1.1",
    "nodemon": "^3.0.1",
    "process": "^0.11.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "pixi.js": "^7.3.1",
    "unzipit": "^1.4.3"
  }
}
